{
  backHTML: {
    files: [
      'backendManualEntryServer_2021-08-12T23:05:46.496Z.log',
      'backendManualEntryServer_2021-08-12T23:09:18.915Z.log'
    ]
  },
  discordBot: {
    files: [ 'discordBot_1628809546390.log', 'discordBot_1628809758823.log' ]
  },
  manager: {
    files: [
      'workerManagerLog_2021-08-12T23:05:46.591Z.log',
      'workerManagerLog_2021-08-12T23:09:19.009Z.log'
    ]
  }
}
{
  backHTML: {
    files: [
      'backendManualEntryServer_2021-08-12T23:05:46.496Z.log',
      'backendManualEntryServer_2021-08-12T23:09:18.915Z.log',
      'backendManualEntryServer_2021-08-12T23:13:14.596Z.log'
    ]
  },
  discordBot: {
    files: [
      'discordBot_1628809546390.log',
      'discordBot_1628809758823.log',
      'discordBot_1628809994521.log'
    ]
  },
  manager: {
    files: [
      'workerManagerLog_2021-08-12T23:05:46.591Z.log',
      'workerManagerLog_2021-08-12T23:09:19.009Z.log',
      'workerManagerLog_2021-08-12T23:13:14.770Z.log'
    ]
  }
}
No Logs
backendManualEntryServer_2021-08-12T23:05:46.496Z.log
backendManualEntryServer_2021-08-12T23:09:18.915Z.log
backendManualEntryServer_2021-08-12T23:13:14.596Z.log
backendManualEntryServer_2021-08-12T23:17:28.235Z.log
backendManualEntryServer_2021-08-12T23:18:52.898Z.log

discordBot_1628809546390.log
discordBot_1628809758823.log
discordBot_1628809994521.log
discordBot_1628810093822.log
discordBot_1628810142844.log
discordBot_1628810182925.log
discordBot_1628810206433.log
discordBot_1628810248110.log
discordBot_1628810266715.log
discordBot_1628810293230.log
discordBot_1628810305909.log
discordBot_1628810332692.log
workerManagerLog_2021-08-12T23:05:46.591Z.log
workerManagerLog_2021-08-12T23:09:19.009Z.log
workerManagerLog_2021-08-12T23:13:14.770Z.log
workerManagerLog_2021-08-12T23:17:28.307Z.log
workerManagerLog_2021-08-12T23:18:52.954Z.log

backendManualEntryServer_2021-08-12T23:05:46.496Z.log
backendManualEntryServer_2021-08-12T23:09:18.915Z.log
backendManualEntryServer_2021-08-12T23:13:14.596Z.log
backendManualEntryServer_2021-08-12T23:17:28.235Z.log
backendManualEntryServer_2021-08-12T23:18:52.898Z.log
backendManualEntryServer_2021-08-12T23:23:30.933Z.log

discordBot_1628809546390.log
discordBot_1628809758823.log
discordBot_1628809994521.log
discordBot_1628810093822.log
discordBot_1628810142844.log
discordBot_1628810182925.log
discordBot_1628810206433.log
discordBot_1628810248110.log
discordBot_1628810266715.log
discordBot_1628810293230.log
discordBot_1628810305909.log
discordBot_1628810332692.log
discordBot_1628810610831.log
workerManagerLog_2021-08-12T23:05:46.591Z.log
workerManagerLog_2021-08-12T23:09:19.009Z.log
workerManagerLog_2021-08-12T23:13:14.770Z.log
workerManagerLog_2021-08-12T23:17:28.307Z.log
workerManagerLog_2021-08-12T23:18:52.954Z.log
workerManagerLog_2021-08-12T23:23:31.024Z.log

[ START 2021-08-12T23:23:31.024Z ] Starting workerManager
[ ERROR 2021-08-12T23:23:32.027Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:33.028Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:34.030Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:35.031Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:36.031Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:37.033Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:38.033Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:39.035Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:40.035Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:41.035Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:42.037Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:43.038Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:44.038Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:45.040Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:46.040Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:47.042Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:48.043Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:49.043Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:50.045Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:51.045Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:52.047Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:53.048Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:54.048Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:55.050Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:56.050Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:57.052Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:58.053Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:23:59.054Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:24:00.056Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:24:01.056Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:24:02.058Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:24:03.058Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:24:04.060Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:24:05.061Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:24:06.062Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:24:07.062Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:24:08.064Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:24:09.064Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:24:10.066Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:24:11.066Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:24:12.068Z ] run error: TypeError: Assignment to constant variable.
{}
[ ERROR 2021-08-12T23:24:13.069Z ] run error: TypeError: Assignment to constant variable.
{}

discordBot_1628810828927.log

sellWorker_0x4099bA927F9f29DeA6cCF0e1c40E9035887AC558Log_08_19_2021__00_06_23.log
Scrape started on: 00:06:23
[STARTUP Thu Aug 19 00:06:23 2021]: Arguments test, 0x4099bA927F9f29DeA6cCF0e1c40E9035887AC558, 6, 0.8
[LOG Thu Aug 19 00:06:23 2021]: Getting the rate of bnb
[LOG Thu Aug 19 00:06:23 2021]: Approving the sell
[CRITICAL Thu Aug 19 00:06:24 2021]: Exception at approve {'code': -32000, 'message': 'insufficient funds for gas * price + value'}
[LOG Thu Aug 19 00:06:24 2021]: Swapping the token
[SELL Thu Aug 19 00:06:24 2021]: selling token: 0x4099bA927F9f29DeA6cCF0e1c40E9035887AC558
[SELL Thu Aug 19 00:06:24 2021]: Amount Swapped BNB: 3447911285396 TokenAmount: 6000000000000000000
[SELL ISSUE Thu Aug 19 00:06:25 2021]: Exception at sendRawTransaction: {'code': -32000, 'message': 'insufficient funds for gas * price + value'}

sniperWorker_0xc0701d32b6e26872753e070f612951f2e24e0765_1629332060286.log
[ START 2021-08-19T00:14:20.286Z ] Starting newSniperWorker.js
[ STARTUP 2021-08-19T00:14:20.307Z ] Starting with token: 0xc0701d32b6e26872753e070f612951f2e24e0765
[ MINT 2021-08-19T00:14:46.303Z ] Liquidity added for token token: 0xc0701d32b6e26872753e070f612951f2e24e0765 info: {
  "token0": "0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd",
  "token1": "0xc0701D32B6e26872753E070f612951f2e24e0765",
  "pair": "0x39080CDB7cDd99f1793D34Bb54CE23b7832f2690"
}

sniperWorker_0xc0701d32b6e26872753e070f612951f2e24e0765_1629332060286.log
[ START 2021-08-19T00:14:20.286Z ] Starting newSniperWorker.js
[ STARTUP 2021-08-19T00:14:20.307Z ] Starting with token: 0xc0701d32b6e26872753e070f612951f2e24e0765
[ MINT 2021-08-19T00:14:46.303Z ] Liquidity added for token token: 0xc0701d32b6e26872753e070f612951f2e24e0765 info: {
  "token0": "0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd",
  "token1": "0xc0701D32B6e26872753E070f612951f2e24e0765",
  "pair": "0x39080CDB7cDd99f1793D34Bb54CE23b7832f2690"
}

sniperWorker_0xc0701d32b6e26872753e070f612951f2e24e0765_1629332060286.log
[ START 2021-08-19T00:14:20.286Z ] Starting newSniperWorker.js
[ STARTUP 2021-08-19T00:14:20.307Z ] Starting with token: 0xc0701d32b6e26872753e070f612951f2e24e0765
[ MINT 2021-08-19T00:14:46.303Z ] Liquidity added for token token: 0xc0701d32b6e26872753e070f612951f2e24e0765 info: {
  "token0": "0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd",
  "token1": "0xc0701D32B6e26872753E070f612951f2e24e0765",
  "pair": "0x39080CDB7cDd99f1793D34Bb54CE23b7832f2690"
}

buyWorker_0xedd822b00c48d8a1c416ee17507befc2ad71d8c4Log_08_19_2021__00_45_42.log
Scrape started on: 00:45:42
[STARTUP Thu Aug 19 00:45:42 2021]: Arguments main, 0xedd822b00c48d8a1c416ee17507befc2ad71d8c4, 0.01, 0.8
[LOG Thu Aug 19 00:45:43 2021]: Exception: execution reverted

sniperWorker_0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4_1630514813870.log
[ START 2021-09-01T16:46:53.870Z ] Starting newSniperWorker.js
[ STARTUP 2021-09-01T16:46:53.890Z ] Starting with token: 0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4

sniperWorker_0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4_1630514813870.log
[ START 2021-09-01T16:46:53.870Z ] Starting newSniperWorker.js
[ STARTUP 2021-09-01T16:46:53.890Z ] Starting with token: 0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4

sniperWorker_0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4_1630514813870.log
[ START 2021-09-01T16:46:53.870Z ] Starting newSniperWorker.js
[ STARTUP 2021-09-01T16:46:53.890Z ] Starting with token: 0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4

sniperWorker_0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4_1630514813870.log
[ START 2021-09-01T16:46:53.870Z ] Starting newSniperWorker.js
[ STARTUP 2021-09-01T16:46:53.890Z ] Starting with token: 0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4

sniperWorker_0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4_1630514813870.log
[ START 2021-09-01T16:46:53.870Z ] Starting newSniperWorker.js
[ STARTUP 2021-09-01T16:46:53.890Z ] Starting with token: 0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4

sniperWorker_0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4_1630514813870.log
[ START 2021-09-01T16:46:53.870Z ] Starting newSniperWorker.js
[ STARTUP 2021-09-01T16:46:53.890Z ] Starting with token: 0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4

sniperWorker_0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4_1630514813870.log
[ START 2021-09-01T16:46:53.870Z ] Starting newSniperWorker.js
[ STARTUP 2021-09-01T16:46:53.890Z ] Starting with token: 0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4

sniperWorker_0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4_1630514813870.log
[ START 2021-09-01T16:46:53.870Z ] Starting newSniperWorker.js
[ STARTUP 2021-09-01T16:46:53.890Z ] Starting with token: 0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4

sniperWorker_0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4_1630514813870.log
[ START 2021-09-01T16:46:53.870Z ] Starting newSniperWorker.js
[ STARTUP 2021-09-01T16:46:53.890Z ] Starting with token: 0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4

sniperWorker_0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4_1630514813870.log
[ START 2021-09-01T16:46:53.870Z ] Starting newSniperWorker.js
[ STARTUP 2021-09-01T16:46:53.890Z ] Starting with token: 0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4

sniperWorker_0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4_1630514813870.log
[ START 2021-09-01T16:46:53.870Z ] Starting newSniperWorker.js
[ STARTUP 2021-09-01T16:46:53.890Z ] Starting with token: 0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4

sniperWorker_0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4_1630514813870.log
[ START 2021-09-01T16:46:53.870Z ] Starting newSniperWorker.js
[ STARTUP 2021-09-01T16:46:53.890Z ] Starting with token: 0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4

sniperWorker_0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4_1630514813870.log
[ START 2021-09-01T16:46:53.870Z ] Starting newSniperWorker.js
[ STARTUP 2021-09-01T16:46:53.890Z ] Starting with token: 0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4

sniperWorker_0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4_1630514813870.log
[ START 2021-09-01T16:46:53.870Z ] Starting newSniperWorker.js
[ STARTUP 2021-09-01T16:46:53.890Z ] Starting with token: 0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4

sniperWorker_0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4_1630514813870.log
[ START 2021-09-01T16:46:53.870Z ] Starting newSniperWorker.js
[ STARTUP 2021-09-01T16:46:53.890Z ] Starting with token: 0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4

sniperWorker_0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4_1630514813870.log
[ START 2021-09-01T16:46:53.870Z ] Starting newSniperWorker.js
[ STARTUP 2021-09-01T16:46:53.890Z ] Starting with token: 0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4

sniperWorker_0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4_1630514813870.log
[ START 2021-09-01T16:46:53.870Z ] Starting newSniperWorker.js
[ STARTUP 2021-09-01T16:46:53.890Z ] Starting with token: 0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4

sniperWorker_0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4_1630514813870.log
[ START 2021-09-01T16:46:53.870Z ] Starting newSniperWorker.js
[ STARTUP 2021-09-01T16:46:53.890Z ] Starting with token: 0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4

sniperWorker_0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4_1630514813870.log
[ START 2021-09-01T16:46:53.870Z ] Starting newSniperWorker.js
[ STARTUP 2021-09-01T16:46:53.890Z ] Starting with token: 0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4

sniperWorker_0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4_1630514813870.log
[ START 2021-09-01T16:46:53.870Z ] Starting newSniperWorker.js
[ STARTUP 2021-09-01T16:46:53.890Z ] Starting with token: 0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4

sniperWorker_0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4_1630514813870.log
[ START 2021-09-01T16:46:53.870Z ] Starting newSniperWorker.js
[ STARTUP 2021-09-01T16:46:53.890Z ] Starting with token: 0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4

sniperWorker_0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4_1630514813870.log
[ START 2021-09-01T16:46:53.870Z ] Starting newSniperWorker.js
[ STARTUP 2021-09-01T16:46:53.890Z ] Starting with token: 0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4

sniperWorker_0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4_1630514813870.log
[ START 2021-09-01T16:46:53.870Z ] Starting newSniperWorker.js
[ STARTUP 2021-09-01T16:46:53.890Z ] Starting with token: 0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4

sniperWorker_0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4_1630514813870.log
[ START 2021-09-01T16:46:53.870Z ] Starting newSniperWorker.js
[ STARTUP 2021-09-01T16:46:53.890Z ] Starting with token: 0xEDD822B00C48D8A1C416EE17507BEFC2AD71D8C4

